{
  "name": "abev-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@strapi/plugin-i18n": "4.0.7",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "4.0.7",
    "@strapi/provider-upload-cloudinary": "^4.0.7",
    "@strapi/strapi": "4.0.7",
    "next-seo": "^5.5.0",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b9a742f6-afed-4ac0-8017-37529eb48ffd"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
